<!--Page done by Darlane Tang-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--import Manrope font-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Challenges</title>
</head>

<body>
    <div class="header">
<!--NAV BAR SCROLLDOWN-->
        <div id="navbar-scrolldown">
                <a class="button" href="index.html">Home</a>
                <a class="button" href="about.html">About</a>
                <a class="button" href="challenges.html">Challanges</a>
                <a class="button" href="events.html">Events</a>
                <a class="button" href="sponsors.html">Sponsors</a>
                <a class="button" href="signinup.html">Sign in/up</a>
        </div>

    <a class="button" href="index.html"><img src="images/cdu.jpg" class="cdu_img" alt="charles_darwin_uni"></a>
        <h1 class="header_text">2020 IT CODE FAIR</h1>
          <div class="nav">
                 <ul class="links">
                     <li><a class="button" href="index.html">home</a></li>
                     <li><a class="button" href="about.html">about</a></li>
                     <li><a class="button" href="challenges.html">challanges</a></li>
                     <li><a class="button" href="events.html">events</a></li>
                     <li><a class="button" href="sponsors.html">Sponsors</a></li>
                     <li><a class="button" href="signinup.html">sign in/up</a></li>
                 </ul>
            </div>
    </div>
<!--CHALLENGES CONTENT-->
    <div class="content-container">
       <div class="subheader">Challenges</div>
        <div class="content-body">

          <!--Display the coding competition-->
          <div class="row-container">
            <div class="left-row-text">
            <h2>Coding Competition</h2>
            <p>This is for the coding challenge part. Seen you eyes son show.
              Far two unaffected one alteration apartments celebrated but middletons
              interested. Described deficient in surprise.</p>
                <button class="blockbutton">Learn More</button>
          </div>

          <img class="chall-img1" src="images/coding.jpg">
        </div>


        <!--Display the poster competition-->
        <div class="row-container">
          <div class="right-row-text">
          <h2>Poster Competition</h2>
          <p>This is for the poster competition part.Not him old music think
             his found enjoy merry. Listening acuteness dependent at or an.
             Apartments thoroughly unsatiable terminate</p>
              <button class="blockbutton">Learn More</button>
        </div>
        <img class="chall-img2" src="images/poster.jpg">
      </div>

    </div>
  </div>

<!--FOOTER-->
<div class="footer">
        <p>Darlane Tang, Joshua Jape, Sakar Shrestha</p>
      </div>
<!--ALL SCRIPTS-->
        <script>
      // The slide down navbar will appear when the user scrolls down 30px
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
          document.getElementById("navbar-scrolldown").style.top = "0";
        } else {
          document.getElementById("navbar-scrolldown").style.top = "-60px";
        }
      }
    </script>
</body>
</html>
