<!DOCTYPE html>
<html lang="en">
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--import Manrope font-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Charles Darwin University: IT Code Fair</title>
  </head>
  <body>
      <div class="header">
        <h1 class="larger">IT CODE FAIR</h1>
          <div class="nav">
            <a class="button" href="#">button</a>
            <a class="button" href="#">button</a>
            <a class="button" href="#">button</a>
          </div>
    </div>

<div class="endfloat">
    <div class="fit_to_size">
    <div class="leftside">
       <div class="card">
           <div class="img">
               <img src="img/itcodefair.png" alt="this_should_be_a_picture">
            </div>
          <h2>Do you want to be an IT student?</h2>
           <hr>
          <p><span style="font-size:20px;font-weight: 600">Yes?</span> Suspendisse eu pretium elit. Duis feugiat nibh sit amet leo sagittis lobortis. 
              Curabitur posuere felis vel faucibus iaculis.</p>
           <button class="blockbutton">Learn More</button>
      </div>

        <div class="card">
            <h2>WHERE? IT code fair</h2>
            <hr>
            <p><span style="font-size:20px; font-weight: 600">Charles Darwin Univeristy.</span> Vivamus quis orci vitae massa rhoncus fringilla. Nullam pharetra arcu tempor       orci 
                sollicitudin, eu dapibus lorem congue. Duis at ultrices mi. Nam vehicula hendrerit magna id lobortis.</p>
            <button class="blockbutton">Learn More</button>
      </div>
    </div>

    <div class="rightside">
        <div class="card">
          <h2>WHY? IT CODE FAIR</h2>
            <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum justo ante, vulputate 
              eu massa ac, vulputate consectetur nunc. Etiam dolor lorem, vestibulum id euismod in, 
              faucibus at magna. Suspendisse vel dapibus elit. Donec consequat ultricies commodo. Aliquam 
              iaculis nisi nisi. Donec tristique porta augue, ac lacinia nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc 
              auctor commodo ante, sed interdum diam volutpat non. Donec 
              bibendum velit vel pretium porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            <button class="blockbutton">Learn More</button>
      </div>
        <div class="card">
          <h2>This is card no4</h2>
            <hr>
          <p>Suspendisse vel vehicula tortor, eu imperdiet nulla. Aenean ac massa porttitor, auctor 
              eros ac, mollis dui. Morbi a dapibus ipsum, id consectetur ligula. Proin in malesuada nisi.</p>
            <button class="blockbutton">Learn More</button>
        </div>
        </div>
    </div>
</div>

      <div class="footer">
        <p>Darlane Tang, Joshua Jape, Sakar Strestha</p>
      </div>
  </body>
</html>
